1 绊按2001 0 2 Seoul Chuncheon
2 绊按2002 0 1 Chuncheon Wonju
3 绊按2003 0 3 Wonju Gwangju
4 绊按2004 0 5 Kyungju Wonju
5 绊按2005 0 1 Chuncheon Daejeon
6 绊按2006 1 1 Asan Daejeon
7 绊按2007 1 1 Seoul Kyungju
8 绊按2008 1 2 Gwangju Chuncheon
9 绊按2009 3 1 Daejeon Seoul
10 绊按2010 3 3 Gwangju Asan
11 绊按2011 5 1 Chuncheon Gwangju
12 绊按2012 5 2 Asan Wonju
13 绊按2013 7 3 Chuncheon Daejeon
14 绊按2014 7 1 Asan Daejeon
15 绊按2015 7 1 Seoul Wonju
16 绊按2016 7 2 Daejeon Kyungju
17 绊按2017 7 1 Seoul Kyungju
18 绊按2018 10 1 Asan Gwangju
19 绊按2019 10 1 Daejeon Seoul
20 绊按2020 10 5 Asan Kyungju
21 绊按2021 13 1 Daejeon Seoul
22 绊按2022 15 3 Seoul Wonju
23 绊按2023 15 1 Kyungju Asan
24 绊按2024 15 1 Wonju Daejeon
25 绊按2025 19 3 Chuncheon Kyungju
26 绊按2026 19 1 Kyungju Asan
27 绊按2027 19 1 Wonju Gwangju
28 绊按2028 19 1 Daejeon Chuncheon
29 绊按2029 19 7 Seoul Chuncheon
30 绊按2030 20 2 Daejeon Kyungju
31 绊按2031 22 3 Asan Kyungju
32 绊按2032 22 2 Chuncheon Seoul
33 绊按2033 25 1 Asan Daejeon
34 绊按2034 25 1 Wonju Kyungju
35 绊按2035 25 2 Seoul Gwangju
36 绊按2036 25 2 Chuncheon Asan
37 绊按2037 25 3 Gwangju Wonju
38 绊按2038 28 1 Chuncheon Daejeon
39 绊按2039 29 2 Daejeon Wonju
40 绊按2040 30 1 Asan Seoul
41 绊按2041 35 2 Chuncheon Seoul
42 绊按2042 35 2 Wonju Kyungju
43 绊按2043 35 2 Daejeon Gwangju
44 绊按2044 35 2 Wonju Seoul
45 绊按2045 35 3 Asan Wonju
46 绊按2046 37 2 Chuncheon Gwangju
47 绊按2047 40 1 Daejeon Wonju
48 绊按2048 41 3 Wonju Asan
49 绊按2049 42 1 Chuncheon Kyungju
50 绊按2050 42 2 Seoul Gwangju